<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REGEN Mesh Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QFrame" name="buttonFrameBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="wireframeToggle">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>FontAwesome</family>
            </font>
           </property>
           <property name="text">
            <string></string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="autoRotateToggle">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>FontAwesome</family>
            </font>
           </property>
           <property name="text">
            <string></string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_10" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="lodControls" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="lod0Button">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>FontAwesome</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lod1Button">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lod2Button">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lod3Button">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="meshIndexCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="inputsButton">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>FontAwesome</family>
            </font>
           </property>
           <property name="text">
            <string></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exitButton">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>FontAwesome</family>
            </font>
           </property>
           <property name="text">
            <string></string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="blackBackground" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: black;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QWidget" name="glWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: black;</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="glWidgetLayout"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="controls">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <family>FontAwesome</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="importTab">
             <attribute name="title">
              <string>Import</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="importScroll">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>583</width>
                   <height>713</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QWidget" name="assetContainer" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>4</number>
                     </property>
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="assetNameEdit">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="openAssetButton">
                       <property name="minimumSize">
                        <size>
                         <width>48</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>48</width>
                         <height>48</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string></string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_6" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="genNorCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Generate normals</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="fixNorCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Fix normals</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="genUvCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Generate uv</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="flipUvCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Flip uv</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_8" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="deboneCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Debone</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="limitBonesCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Limit bones</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_9" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="optimizeMeshesCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Optimize meshes</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="optimizeGraphCheck">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Optimize graph</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                       <property name="tristate">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_12" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="animateCheck">
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>animate</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_13" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>4</number>
                     </property>
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_14" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string>node animation</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_17">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>tps</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="tpsSpin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="value">
                           <double>20.000000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_5" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="simplifyCheckBox">
                       <property name="font">
                        <font>
                         <family>FontAwesome</family>
                         <pointsize>8</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>simplify</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="simplifyContainer" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>4</number>
                     </property>
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_11" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string>thresholds</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>very high</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="simplify0Spin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.050000000000000</double>
                          </property>
                          <property name="value">
                           <double>1.000000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="simplify1" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <italic>false</italic>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>high</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="simplify1Spin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.050000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.750000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="simplify2" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>medium</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="simplify2Spin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.050000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.500000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="simplify3" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_16">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>low</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="simplify3Spin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.050000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.200000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_15" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_19">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string>boundaries</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>strict</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="strictBoundaryCheck">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string>normal</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>penalty</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="norPenaltySpin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="singleStep">
                           <double>0.010000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.100000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>max-angle</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="norMaxAngleSpin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="decimals">
                           <number>4</number>
                          </property>
                          <property name="maximum">
                           <double>3.141500000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.010000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.600000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_3" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string>valence</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_13">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>penalty</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="valencePenaltySpin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="singleStep">
                           <double>0.010000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.100000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_4" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_19">
                        <property name="leftMargin">
                         <number>2</number>
                        </property>
                        <property name="topMargin">
                         <number>2</number>
                        </property>
                        <property name="rightMargin">
                         <number>2</number>
                        </property>
                        <property name="bottomMargin">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                            <underline>true</underline>
                           </font>
                          </property>
                          <property name="text">
                           <string>area</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>FontAwesome</family>
                            <pointsize>7</pointsize>
                            <italic>true</italic>
                           </font>
                          </property>
                          <property name="text">
                           <string>penalty</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="areaPenaltySpin">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="singleStep">
                           <double>0.010000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.100000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="footer" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="loadMeshButton">
                       <property name="text">
                        <string>Load</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>12</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="progressLayout">
        <property name="spacing">
         <number>2</number>
        </property>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAudio_Track">
   <property name="text">
    <string>Audio Track</string>
   </property>
  </action>
  <action name="actionVideo_Track">
   <property name="text">
    <string>Video Track</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="text">
    <string>Playlist</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>pressed()</signal>
   <receiver>mainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wireframeToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>toggleWireframe(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoRotateToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>toggleRotate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadMeshButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>loadMeshes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openAssetButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openAssetFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitter</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>mainWindow</receiver>
   <slot>updateSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simplifyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>simplifyContainer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lod0Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>activateLoD_0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lod1Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>activateLoD_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lod2Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>activateLoD_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lod3Button</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>activateLoD_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meshIndexCombo</sender>
   <signal>activated(int)</signal>
   <receiver>mainWindow</receiver>
   <slot>activateMeshIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputsButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>toggleInputsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animateCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleFullscreen()</slot>
  <slot>updateSize()</slot>
  <slot>toggleWireframe(bool)</slot>
  <slot>toggleRotate(bool)</slot>
  <slot>openAssetFile()</slot>
  <slot>activateLoD_0()</slot>
  <slot>activateLoD_1()</slot>
  <slot>activateLoD_2()</slot>
  <slot>activateLoD_3()</slot>
  <slot>loadMeshes()</slot>
  <slot>activateMeshIndex(int)</slot>
  <slot>toggleInputsDialog()</slot>
 </slots>
</ui>
